[pytest]
addopts = --verbose --cov=superweights --cov-report=html --cov-report=term-missing --html=test-results/report.html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
